spring.datasource.url=jdbc:mysql://localhost:3306/dbabsennewnormal
spring.datasource.username=root
spring.datasource.password=semangat45OK
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
